MONGO_URL=mongodb+srv://parashjain2810:AjERK7VqS38Mq3j9@mystorymessage.tfytwe6.mongodb.net/?retryWrites=true&w=majority&appName=myStoryMessage
RESEND_API_KEY=re_Gtd8ELg5_PxoDBFit3CjNJC2BkrMTsaNF
NEXTAUTH_SECRET=parashjain2810
OPENAI_API_KEY=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